<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Comida"
        android:id="@+id/comida_menuitem"
        app:showAsAction="never"
        />
    <item android:title="Bebidas"
        android:id="@+id/bebidas_menuitem"
        app:showAsAction="never"
        />
    <item android:title="Complementos"
        android:id="@+id/complementos_menuitem"
        app:showAsAction="never"
        />
</menu>