<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="Restaurantes"
    android:id="@+id/toolbar_listas_lupa"
    android:background="@android:color/holo_blue_dark">
    <!--falta agregarle background color to blue-->


    <include
        layout="@layout/imagebutton_search"
        >

    </include>



    <LinearLayout
    android:id="@+id/searchLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:visibility="gone">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Buscar..."
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:background="@android:color/transparent"
        android:inputType="text"
        android:imeOptions="actionSearch" />

    <ImageButton
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clear"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp" />

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>